# AutoTest

Auto/: .classpath  .project  pom.xml
Auto/src/main/java/com/dao/: JDBCUtil.java
Auto/src/main/java/com/pagetest/: BasePage.java  MyPage.java
Auto/src/test/java/com/: testng.xml
Auto/src/test/java/com/dao/: JDBCUtilTest.java
Auto/src/test/java/com/pagetest/: .MyTestNG.java.swp  MyTestNG.java
Auto/test-output/html/: overview.html  suite1_test1_results.html
